{
  "expo": {
    "name": "Parinaam",
    "slug": "parinaam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Parinaam uses the camera to capture the printed calibration card. Gallery import is not supported.",
        "NSLocationWhenInUseUsageDescription": "Parinaam records the approximate coordinates and accuracy of a seizure so the sealed record can be tied to a place. The fix is hashed into the record and cannot be edited afterwards."
      },
      "bundleIdentifier": "in.gov.ncb.parinaam"
    },
    "android": {
      "package": "in.gov.ncb.parinaam",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "backgroundColor": "#1E293B"
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28,
            "usesCleartextTraffic": false
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ]
  }
}
