{
  "name": "parinaam",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node scripts/start-local-stack.mjs --lan",
    "start:metro": "expo start",
    "app": "node scripts/start-local-stack.mjs --lan",
    "app:go": "node scripts/start-local-stack.mjs --lan --go",
    "start:lan": "node scripts/start-local-stack.mjs --lan",
    "start:lan:go": "node scripts/start-local-stack.mjs --lan --go",
    "start:tunnel": "node scripts/start-local-stack.mjs --tunnel",
    "start:tunnel:go": "node scripts/start-local-stack.mjs --tunnel --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "prebuild": "expo prebuild",
    "postinstall": "node scripts/patch-react-native.js",
    "server": "node --experimental-strip-types server/src/main.ts",
    "seed:server": "node --experimental-strip-types server/src/seed.ts",
    "seed": "node --experimental-strip-types server/src/seed.ts",
    "typecheck:server": "tsc -p server/tsconfig.json",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@pagopa/io-react-native-crypto": "1.2.4",
    "@pagopa/io-react-native-integrity": "0.3.2",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-native/js-polyfills": "^0.87.1",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "culori": "^4.0.0",
    "expo": "57.0.21",
    "expo-audio": "~57.0.0",
    "expo-build-properties": "~57.0.0",
    "expo-camera": "~57.0.0",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.6",
    "expo-local-authentication": "~57.0.0",
    "expo-localization": "~57.0.0",
    "expo-location": "~57.0.0",
    "expo-print": "~57.0.0",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "~57.0.0",
    "expo-speech": "~57.0.0",
    "expo-sqlite": "~57.0.0",
    "i18next": "^25.0.0",
    "jail-monkey": "3.0.0",
    "pg": "^8.23.0",
    "react": "19.2.3",
    "react-i18next": "^16.0.0",
    "react-native": "0.87.1",
    "react-native-fast-opencv": "1.0.1",
    "react-native-fast-tflite": "3.0.1",
    "react-native-maps": "1.29.0",
    "react-native-nitro-image": "^0.15.2",
    "react-native-nitro-modules": "0.37.0",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.0.0",
    "react-native-svg": "^15.11.0",
    "react-native-turbo-mock-location-detector": "^2.3.1",
    "react-native-vision-camera": "5.2.3",
    "react-native-vision-camera-barcode-scanner": "5.1.1",
    "react-native-worklets": "0.12.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/pg": "8.23.1",
    "@types/react": "~19.0.0",
    "@typescript-eslint/eslint-plugin": "8.70.1",
    "@typescript-eslint/parser": "8.70.1",
    "eslint": "^8.57.0",
    "jest": "^29.2.1",
    "ts-jest": "^29.2.5",
    "typescript": "5.9.3"
  },
  "overrides": {
    "react-native-nitro-modules": "0.37.0"
  },
  "private": true
}
